#head {
  padding: 5px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border-bottom: 1px solid;
}

#navtabs {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#navtabs span {
  padding: 5px;
}

#head #restaurant-name {
  font-size: 2rem;
}

.tabHead, #restaurant-name {
  font-weight: 800;
  font-size: 1.6rem;
}

#home {
  padding: 10px;
  
  display: none;
  flex-direction: column;
  
  gap: 5px;
  
  font-size: 0.7rem;
}

#home .image {
  width: 100%;
}


#menu {
  padding: 10px;
  
  display: none;
  flex-direction: column;
  
  gap: 10px;
}

.menu-item{
  padding: 5px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto-fit);
  align-items: space-between;
  
  column-gap: 10px;
}


.menu-item .item-img{
  width: 100%;
  height: 100%;
}

.menu-item .item-img[data = 'left']{
  grid-column: 1/2;
  grid-row: 1/4;
}

.menu-item .item-img[data = 'right']{
  grid-column: 2/2;
  grid-row: 1/4;
}

.menu-item .item-name {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.menu-item .item-info {
  font-size: 0.7rem;
}

.menu-item .item-price {
  font-size: 1rem;
}

#contact {
  padding: 20px;
  
  display: none;
  flex-direction: column;
  align-items: center;
  
  gap: 100px;
}

.times {
  width: 100%;
  
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.times .t-slot {
  width: 100%;
  
  display: flex;
  justify-content: space-between;
}

.contacts {
  padding: 5px;
  
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;

  border: 1px solid ;
}

.contacts span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contacts .c-call {
  grid-column: 1/3;
}

.contacts .c-email {
  grid-column: 3/5;
}

.contacts .c-social {
  width: 3.5em;
}
